{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InteractHubDb;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "your-secret-key-min-32-character-long-key!!!",
    "Issuer": "InteractHub",
    "Audience": "InteractHubUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "demo",
    "ApiKey": "demo",
    "ApiSecret": "demo"
  }
}